# ErkinbekovBilimMonth_5_Dz_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/erkinbekovbilimmonth_5_dz_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/: App.kt  MainActivity.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/api/: LoveApi.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/data/local/: AppDatabase.kt  LoveDao.kt  Pref.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/di/: AppModule.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/model/: LoveModel.kt  OnBoard.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/repository/: Repository.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/retrofit/: RetrofitService.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/ui/calculator/: LoveCalculatorFragment.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/ui/history/: HistoryFragment.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/ui/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/ui/onBoard/: OnBoardFragment.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/ui/onBoard/adapter/: OnBoardAdapter.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/ui/score/: LoveScoreFragment.kt
app/src/main/java/com/example/erkinbekovbilimmonth_5_dz_2/viewModel/: LoveViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_love_calculator.xml  fragment_love_score.xml  fragment_on_board.xml  item_history.xml  item_onboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/erkinbekovbilimmonth_5_dz_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
